{
  "name": "@forgify/titanite",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --all --target=build",
    "lint": "nx run-many --all --target=lint",
    "format": "nx run-many --all --target=format "
  },
  "private": true,
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.4.4",
    "canvas-confetti": "^1.9.2",
    "dotenv": "^16.4.5",
    "gsap": "^3.12.5",
    "svelte": "^4.2.12",
    "tailwindcss": "^3.4.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@nx/js": "18.0.5",
    "@types/node": "^20.11.20",
    "@types/ws": "^8.5.10",
    "nx": "18.0.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}